* {
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.parent {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  min-height: calc(100vh - 80px);
  padding-top: 25px;
}

.input-group {
  display: grid;
  width: 100%;
  justify-self: left;
  grid-template-columns: 90px 1fr;
}

.input-group label {
  margin-right: 15px;
  font-weight: bold;
  align-self: center;
}

.text-input {
  grid-template-columns: 1fr;
  grid-template-rows: 30px 1fr;
}

.text-input label {
  justify-self: left;
}

.text-input textarea {
  width:100%;
  height:100%;
  align-self: center;
  justify-self: center;
  resize: none;
  font-family: Helvetica, Arial, sans-serif;
}

.buttons {
  max-width: 250px;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
}

button {
  background-color: rgb(22, 90, 175);
  color: white;
  border: none;
  border-radius: 1px;
  padding: 9px;
  font-weight: bold;
  cursor: pointer;
  min-width: 65px;
}

button:active{
  background-color: rgb(14, 57, 110);
}

.cancel-button {
  background-color: #555
}

.cancel-button:active {
  background-color: #333
}

a {
  text-decoration: none;
  color: inherit;
}

.search-view {
  grid-template-rows: 41px 1fr;
}

.search-group {
  font-weight: bold;
  width: 60%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 100px 1fr 55px 60px;
  align-items: center;
}
.search-type{
  display: grid;
  grid-gap: 5px;
}
.search-type span{
  display: flex;
}
.search-type input{
  margin-right: 5px;
}


.blog-grid{
  padding: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 25px;
}

.blog-list{
  padding: 25px 0;
  width: 80%;
  display: grid;
  grid-gap: 25px;
}

.UserTile{
  box-shadow: 2px 2px 1px 1px rgba(5,5,5,0.1);
  padding: 15px;
  cursor: pointer;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
}

.UserTile img{
  height: 200px;
  width: 200px;
  grid-row: 1 / 3;
}

.UserTile:hover{
  box-shadow: 3px 3px 1px 1px rgba(5,5,5,0.2);
}



.in-group{
  display: grid;
  grid-template-columns: 110px 1fr;
  align-items: center;
  grid-gap: 10px;
}
.in-group label{
  justify-self: right;
}
.in-group textarea{
  min-height: 100px;
  min-width: 100%;
  resize: none;
}

.profile{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 25px;
  width: 100%;
  margin-top: -25px;
  box-shadow: 2px 2px 1px 1px rgba(5,5,5,0.1);  
}
.profile img{
  max-width: 500px;
  max-height: 500px;
}
.profile h1{
  margin: 25px 0;
}
.profile button{
  margin-top: 25px;
}
.post-list{
  margin-top: 25px;
  width: 75%;
  display: grid;
  justify-items: center;
  align-items: center;
}
.post-list h2{
  margin-bottom: 25px;
}
.post-list p{
  margin-bottom: 25px;
}
